<!DOCTYPE html>
<html>
  <head>
    <title>Gallery | Florist View</title>
    <link rel="stylesheet" href="../Florist View/img/logo.png" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="body5">
      <div class="logo">
        <img src="../Florist View/img/logo.png" />
      </div>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="gallery.html" class="dropbtn">Gallery</a>
          <div class="dropdown-content">
            <a href="spring.html">Spring</a>
            <a href="summer.html">Summer</a>
            <a href="winter.html">Winter</a>
          </div>
        </li>
      </ul>

      <section>
        <h1>Summer</h1>
      </section>
      <div class="gallery">
        <div class="gallery-image">
          <img src="../Florist View/img/Sunflower.jpg" alt="Image 1">
          <div class="overlay" onclick="showPopup('../Florist View/img/Sunflower.jpg', 'The common sunflower has a green erect stem covered in coarse hairs, growing on average around 2m tall. The leaves are broad, with serrated edges, and are alternately arranged on the stem.')">
            <div class="overlay-text">Sunflower</div>
          </div>
        </div>
        <div class="gallery-image">
          <img src="../Florist View/img/dahlia.jpg" alt="Image 2">
          <div class="overlay" onclick="showPopup('../Florist View/img/dahlia.jpg', 'Dahlia is a genus of bushy, tuberous, herbaceous perennial plants native to Mexico and Central America.')">
            <div class="overlay-text">Dahlia</div>
          </div>
        </div>
        <div class="gallery-image">
          <img src="../Florist View/img/coneflower.jpg" alt="Image 3">
          <div class="overlay" onclick="showPopup('../Florist View/img/coneflower.jpg', 'Echinacea is a genus of herbaceous flowering plants in the daisy family. It has ten species, which are commonly called coneflowers. They are found only in eastern and central North America, where they grow in moist to dry prairies and open wooded areas.')">
            <div class="overlay-text">Coneflower</div>
          </div>
        </div>
        <div class="gallery-image">
          <img src="../Florist View/img/mgold.jpg" alt="Image 3">
          <div class="overlay" onclick="showPopup('../Florist View/img/mgold.jpg', 'Marigolds are comprised of tiny florets surrounded by many layers of delicate, ruffled petals and a thick hollow stem with fernlike leaves.')">
            <div class="overlay-text">Marigold</div>
          </div>
        </div>
        </div>
      </body>    
    
      <div class="popup-container" onclick="hidePopup()">
        <div class="popup-content">
          <img class="popup-image" src="" alt="">
          <div class="popup-description"></div>
          <span class="close-button" onclick="hidePopup()"></span>
        </div>
      </div>
      <footer>
        <div class="footer2">
          <p>&copy; 2023 Florist View. All rights reserved.</p>
        </div>
        
      </footer>
</html>
